# Configuration file

~CONFIG_VERSION: 1

client {
    # How long in minutes dakimakuras can be loaded into the clients memory without getting used.
    # Lower values will reduce memory use while higher values will reduce bandwidth usage. [range: 1 ~ 2147483647, default: 20]
    I:cacheTime=20

    # The maximum distance away in blocks dakimakuras will render. [range: 32 ~ 256, default: 64]
    I:dakiRenderDist=64

    # Max texture size for dakimakuras.
    # This will be rounded up to the nearest power of 2.
    # Will be capped at the GPUs max texture size. [range: 32 ~ 8192, default: 1024]
    I:textureMaxSize=1024
}


loot {
    # Add the dakimakura design items to loot chests around the world. [default: false]
    B:addUnlockToLootChests=false

    # Percentage chance of mobs dropping a dakimakura design. 0 disables mob drops. [range: 0.0 ~ 100.0, default: 1.0]
    S:mobDropChance=1.0

    # Extra bonus percentage chance of mobs dropping a dakimakura design for each level of looting.
    # mobDropChance + (mobDropLootingBonus * lootingLevel) [range: 0.0 ~ 100.0, default: 1.0]
    S:mobDropLootingBonus=1.0
}


other {
    # Used by the mod to check if it has been updated. [default: 0.0]
    S:lastVersion=1.12.2-1.5
}


recipe {
    # Allow crafting a dakimakura to clear its design. [default: true]
    B:enableClearingRecipe=true

    # Enable the crafting recipe for dakimakuras. [default: true]
    B:enableRecipe=true

    # Allow getting a new dakimakura design by crafting 2 unwanted designs together. [default: true]
    B:enableRecycleRecipe=true

    # Changes the crafting recipe from 6 wool to 3 wool and 6 string. [default: false]
    B:useAltRecipe=false
}


server {
    # How long in minutes dakimakuras can be loaded into the servers memory without getting used.
    # Lower values will reduce memory use while higher values will reduce disk access. [range: 1 ~ 2147483647, default: 30]
    I:cacheTime=30
}


