# Configuration file

astralsorcery {
    B:"Whether to Enable"=true
}


bloodmagic {
    B:"Whether to Enable"=true
}


bloodmagicmore {
    B:"Whether to Enable"=true
}


botania {
    B:"Whether to Enable"=true
}


chancecubes {
    B:"Whether to Enable"=true
}


embers {
    B:"Whether to Enable"=true
}


exu2 {
    B:"Whether to Enable"=true
}


general {

    moretopcompatibleconfig {
        # If true,This will enable AstralSorcery support [default : true]
        B:astralsorcery=true

        # If true,This will enable BloodMagic support [default : false]
        B:bloodmagic=false

        # If true,This will enable MoreBloodMagic support [default : true]
        B:bloodmagicmore=true

        # If true,This will enable Botnaia support [default : true]
        B:botania=true

        # If true,This will enable ChanceCubes support [default : true]
        B:chancecubes=true

        # If true,This will enable Embers support [default : true]
        B:embers=true

        # If true,This will enable ExtendedCrafting support [default : true]
        B:extendedcrafting=true

        # If true,This will enable EXU2 support [default : true]
        B:exu2=true

        # If true,This will enable KeyEvent(has much BUG!)[default : false]
        B:keyevent=false

        # If true,This will enable LordCraft support [default : true]
        B:lordcraft=true

        # If true,This will enable OmegaCraft support [default : true]
        B:omegacraft=true

        # If true,This will enable ProjectEProbeInfo support [default : true]
        B:peprobe=true

        # If true,This will enable PromalTech support [default : true]
        B:primaltech=true

        # If true,This will enable ProjectE support [default : true]
        B:projecre=true

        # If true,This will enable SkyResources support [default : true]
        B:skyresources=true

        # If true,This will enable Torcherino support [default : true]
        B:torcherino=true
    }

}


lordcraft {
    B:"Whether to Enable"=true
}


omegacraft {
    B:"Whether to Enable"=true
}


projecte {
    B:"Whether to Enable"=true
}


promaltech {
    B:"Whether to Enable"=true
}


skyresources {
    B:"Whether to Enable"=true
}


torcherino {
    B:"Whether to Enable"=true
}


