# Configuration file

##########################################################################################################
#  general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

" general" {
    # Set to false to disable the default fluxed chisel recipe [default: true]
    B:enableDefaultFluxedChiselRecipe=true

    # Set to true to force the default fluxed chisel recipe even when TE or EnderIO are loaded. [default: false]
    B:enableDefaultFluxedChiselRecipeOverride=false

    # Set to false to disable Ender IO compat for the fluxed chisel recipe. [default: true]
    B:enableEnderIOCompat=true

    # Set to false to disable Thermal Expansion compat for the fluxed chisel recipe. [default: true]
    B:enableThermalExpansionCompat=true
}


