# Configuration file

##########################################################################################################
# energy
#--------------------------------------------------------------------------------------------------------#
# Energy settings
##########################################################################################################

energy {
    # The amount of RF you get from "fluid_to_energy" "fluid". Should be the same as "energy_to_fluid", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 5]
    I:energy_from_fluid=5

    # The amount of RF you need to get "fluid_from_energy" "fluid". Should be the same as "energy_from_fluid", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 5]
    I:energy_to_fluid=5

    # The amount of "fluid" you get from "energy_to_fluid" RF. Should be the same as "fluid_to_energy", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 1]
    I:fluid_from_energy=1

    # The amount of "fluid" you need to get "energy_from_fluid" RF. Should be the same as "fluid_from_energy", but can be changed for rebalancing. [range: 1 ~ 2147483647, default: 1]
    I:fluid_to_energy=1

    # The maximum amount of conversions that can be made per tick. i.e. if 1 RF translates to 80 Steam and this is set to 10, you can get up to 800 steam for 10 RF per tick. [range: 1 ~ 2147483647, default: 30]
    I:max_conversions_per_tick=30
}


##########################################################################################################
# farmer
#--------------------------------------------------------------------------------------------------------#
# Farmer settings
##########################################################################################################

farmer {
    # Area radius the farmer will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:farmer_area=5

    # Blacklist for crop drops in the farmer. Enter registry names (e.g. "minecraft:wheat") to disable the farmer from harvesting these as drops. [default: ]
    S:farmer_drop_blacklist <
     >

    # Blacklist for mods in the farmer. Enter the registry domain name (e.g. in "minecraft:wheat" it'd be "minecraft"). This will completely ignore any crops from this mod. [default: [mysticalagriculture]]
    S:farmer_mod_blacklist <
        mysticalagriculture
     >

    # Do the farmer upgrades also increase seed yield? [default: true]
    B:farmer_upgrade_affect_seeds=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General
##########################################################################################################

general {
    # The ID that the SteamWorld dimension will use. [range: -2147483648 ~ 2147483647, default: 38620]
    I:dimension_id=38620

    # Maximum amount of blocks a drain can check for fluids to drain. [range: 1 ~ 2147483647, default: 512]
    I:drain_max_checks=512

    # Maximum amount of blocks a faucet can check for places to put fluids. [range: 1 ~ 2147483647, default: 512]
    I:faucet_max_checks=512

    # Area radius the fertilizer will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:fertilizer_area=5

    # Update rate of the Fluid Controller. If it's set to 5, it'll update every 5 ticks. It'll scale the amount of fluid transported to the update rate. This can be increased to decrease lag. [range: 1 ~ 5, default: 1]
    I:fluid_controller_update_rate=1

    # Area radius the lumber will check in. e.g. entering "5" will make it check up to 5 blocks in a cube away (so an 11x11x11 area). [range: 1 ~ 2147483647, default: 5]
    I:lumber_area=5

    # Maximum reach of a pipe system. [range: 1 ~ 2147483647, default: 50]
    I:pipe_syste_max_range=50

    # Whether or not new player spawn with manuals. [default: true]
    B:spawn_with_manual=false

    # The amount of dust a tier 1 grinder will produce from ores. If it's a tier 2 grinder, the amount will be this + 1, this + 2 for tier 3, etc. [range: 1 ~ 32, default: 1]
    I:tier_one_grinder_ore_dust_amount=1
}


##########################################################################################################
# miner
#--------------------------------------------------------------------------------------------------------#
# Miner settings
##########################################################################################################

miner {
    # Array of fluids and amounts the fluid miner will mine by tier. Amount can be at max 1000. Format: fluid@tier@amount [default: [water@0@1000], [dirt@0@1000], [milk@0@10], [steam@1@100], [clay@1@200], [glass@1@1000], [blood@1@10], [preservationLiquid@1@200], [witheringLiquid@1@100], [lava@2@200], [stone@2@1000], [iron@2@144], [gold@2@144], [blueslime@2@500], [purpleslime@2@100], [emerald@3@333], [obsidian@3@250], [steaite@3@144], [ancite@3@144], [galite@4@144], [cobalt@4@144], [ardite@4@144], [territe@4@18]]
    S:miner_fluids <
        water@0@1000
        steam@1@100
        preservationLiquid@1@200
        witheringLiquid@1@100
     >

    # Array of ores the miner will mine by tier. Format: moddomain:blockname@tier OR od:oreDicName@tier [default: [od:oreCoal@0], [od:oreQuartz@0], [od:oreIron@1], [od:oreLapis@1], [od:oreCopper@1], [od:oreTin@1], [od:oreLead@1], [od:oreGold@2], [od:oreAluminum@2], [od:oreSilver@2], [od:oreNickel@2], [od:oreUranium@2], [od:oreDiamond@2], [od:oreRedstone@2], [od:oreEmerald@2], [minecraft:obsidian@3], [od:oreSteaite@3], [od:oreAncite@3], [od:oreGalite@3], [od:oreCobalt@4], [od:oreArdite@4], [od:oreTerrite@4]]
    S:miner_ores <
        od:oreSteaite@3
        od:oreAncite@3
        od:oreGalite@3
        od:oreTerrite@4
     >
}


##########################################################################################################
# tinkers_integration
#--------------------------------------------------------------------------------------------------------#
# Tinkers' Construct integration
##########################################################################################################

tinkers_integration {
    # Allow Ancite TC material. [default: true]
    B:material_ancite=true

    # Allow Essen TC material. [default: true]
    B:material_essen=true

    # Allow Galite TC material. [default: true]
    B:material_galite=true

    # Allow Preservation Rock TC material. [default: true]
    B:material_preservation=true

    # Allow Steaite TC material. [default: true]
    B:material_steaite=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World generation settings
##########################################################################################################

worldgen {
    # Generate the Ancite dungeons in the world? [default: true]
    B:generate_ancite_dungeon=false

    # Generate Steaite ore in the overworld? [default: true]
    B:generate_steaite=false
}


