# Configuration file

astralsorcery {
    # Enable AstralSorcery Compatible [default: true]
    B:"Whether to Enable"=true
}


bloodmagic {
    # Enable BloodMagic Compatible [default: true]
    B:"Whether to Enable"=true
}


bloodmagicmore {
    # Enable BloodMagicMore Compatible [default: false]
    B:"Whether to Enable"=true
}


botania {
    # Enable Botania Compatible [default: true]
    B:"Whether to Enable"=true
}


chancecubes {
    # Enable ChanceCubes Compatible [default: true]
    B:"Whether to Enable"=true
}


embers {
    # Enable Embers Compatible [default: true]
    B:"Whether to Enable"=true
}


exu2 {
    # Enable ExU2 Compatible [default: true]
    B:"Whether to Enable"=true
}


lordcraft {
    # Enable Lord Craft Compatible [default: true]
    B:"Whether to Enable"=true
}


omegacraft {
    # Enable Omega Craft Compatible [default: true]
    B:"Whether to Enable"=true
}


torcherino {
    # Enable Torcherino Compatible [default: true]
    B:"Whether to Enable"=true
}


