# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Format to display time in. See http://www.unicode.org/reports/tr35/tr35-31/tr35-dates.html#Date_Format_Patterns [default: h:mm a]
    S:timeformat=h:mm a

    # The title of the Minecraft window. Leave blank to keep the default window title for your version of Minecraft.
    # Some special values that will be inserted at runtime:
    # %mcver% -> The current Minecraft version
    # %modcount% -> Number of loaded mods
    # %time% -> Current system time
    #  [default: ]
    S:windowtitle=Mind_Alpha | By:梦华i | 当前%modcount%个模组
}


